<!-- {% load static %} -->
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-image: url(/static/chat.png);
      margin: 0 auto;
      max-width: 800px;
      padding: 0 20px;
    }

    .container {
      border: 3px solid #dedede;
      background-color: #000101;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      margin-right: 50%;
      text-align: start;
      border-width: 5px;
      border-radius: 10px;
      border-width: 3px;
      border-color: #ff3300;
      background-color: #ff704d;

    }

    .self {
      margin-left: 50%;
      text-align: end;
      border-width: 5px;
      border-radius: 10px;
      border-color: #acff30;
      background-color: #53ff53;

    }

    #display {
      border-color: red;
      background-color: black;
      box-shadow: 2px 2px 20px 10px rgb(76, 135, 64);
      height: 400px;
      overflow: scroll;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      margin-left: 20px;
      margin-right: 0;
    }

    .time-right {
      float: right;
      color: #aaa;
    }

    .time-left {
      font-size: x-small;
      float: left;
      color: #302f2f;
    }

    b {
      font-size: x-large;
      font-style: italic;
    }

    p {
      font-weight: bold;

    }

    #logo {
      border-radius: 50%;
      height: 100px;
      width: 100px;
    }


    .logo_image {
      border-radius: 50%;
      height: 100px;
      margin-left: center;
      width: 100px;
      text-align: center;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: white;
      background-color: #000101;
      box-shadow: 2px 2px 20px 10px rgb(76, 135, 64);
    }

    a {
      text-decoration: none;
      color: white;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>

<body>
  <!-- <h2>{{room}} - 🦇Masha🦇</h2> -->
  <div class="logo_image">
    <a href="{% url 'admin:index' %}">Ashmine</a>
    <img id="logo" src="/static/bat.gif" alt="">
  </div>

  <div id="display">

  </div>


  <script>
    $(document).ready(function () {

      setInterval(function () {
        $.ajax({
          type: 'GET',
          url: "/getMessages/{{room}}/",
          success: function (response) {
            console.log(response);
            $("#display").empty();
            for (var key in response.messages) {
              if (response.messages[key].user == $('#username').val()) {
                var temp = "<div  class='container self'> <font color='red'> <b>" + response.messages[key].user + "</b> </font><p>" + response.messages[key].value + "</p><span class='time-left'>" + response.messages[key].date + "</span></div>";
              }
              if ((response.messages[key].user != $('#username').val())) {
                var temp = "<div class='container darker'><b>" + response.messages[key].user + "</b><p>" + response.messages[key].value + "</p><span class='time-left'>" + response.messages[key].date + "</span></div>";
              }


              // var temp="<div class='container darker'><font color='red'> <b>"+response.messages[key].user+"</b> </font><p>"+response.messages[key].value+"</p><span class='time-left'>"+response.messages[key].date+"</span></div>";

              $("#display").append(temp);





            }
          },
          error: function (response) {
            alert('An error occured')
          }
        });
      }, 1000);
    })
  </script>


  <div class="container">
    <style>
      input[type=text],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
        width: 100%;
        background-color: #00c407;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: larger;
        font-weight: bolder;
      }

      input[type=submit]:hover {
        background-color: #00ff0d;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>

    <form id="post-form">
      {% csrf_token %}
      <input type="hidden" name="username" id="username" value="{{username}}" />
      <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}" />
      <input type="text" name="message" class="emoji" id="message" width="100px" />
      <!-- <input type="text" name="" id="textarea" width="100px" /> -->
      <input type="submit" value="Send" width="">
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.js"></script>

  <!-- <script type="text/javascript">
  $('.emoji').emojioneArea({
    pickerPosition:'bottom'
  }) 
</script> -->

  <script type="text/javascript">
    $(document).on('submit', '#post-form', function (e) {
      e.preventDefault();

      $.ajax({
        type: 'POST',
        url: '/send',
        data: {
          username: $('#username').val(),
          room_id: $('#room_id').val(),
          message: $('#message').val(),
          csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
        },
        success: function (data) {
          //alert(data)
        }
      });
      document.getElementById('message').value = ''
      const myTimeout = setTimeout(myStopFunction, 1010);

      function myStopFunction() {
        var messageBody = document.querySelector('#display')
        messageBody.scrollTop = messageBody.scrollHeight
        clearTimeout(myTimeout);
      }
      // var messageBody = document.querySelector('#display');
      // messageBody.scrollTop = messageBody.scrollHeight ;
    });

  </script>

</body>

</html>